{
  "manifest_version": 3,
  "name": "__MSG_AppName__",
  "short_name": "__MSG_AppShortName__",
  "description": "__MSG_AppDescription__",
  "version": "0.1.0",
  "version_name": "0.1.0",
  "permissions": ["sidePanel"],
  "default_locale": "en",
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Click to open panel",
    "default_popup": "index.html",
    "default_icon": "logo64.png"
  },
  "icons": {
    "48": "logo48.png",
    "128": "logo128.png"
  }
}
